this is simply a prototyping process for a large scale ongoing project 


VERSION 1.0A
Project name:
    Invoice generator

About project:
    A python APi that generators PDF invoices that are sent to the users account as well as their email.
    The system is fully automated immediately after fund transaction is confrimed 

Project Features:
    Login, register & logut functionality
    email functionality
    shopping cart functionality
    user account functionality
    product page

VERSION 1.0B
Project name:
    Invoice generator

About project:
    A python program that generates Invoices (PDF)

Project Features:
    On script execution, the program prints out a list of products for the user to select

    Program inputs:
        Username
        Select product and quantity
        Funds

    Generated invoice:
    Company name
    Company email
    Invoive number
    Date
    Username 
    A table with 
    | Product || Price per product || Quantity || Total |

                                               || Total |
                                               || Tax   |
                                               