this is simply a prototyping process for a large scale ongoing project 

VERSION 1.0
Project name:
    Invoice generator

About project:
    A python APi that generators PDF invoices that are sent to the users account as well as their email.
    The system is fully automated immediately after fund transaction is confrimed 

Project Features:
    Login, register & logut functionality
    User and product Db tables
    verify transaction email( to user)
    email functionality
    shopping cart functionality
    user account functionality
    product page
    
    
Generated invoice:
    Company name
    Company email
    Invoive number
    Date
    Username 
    A table with 
    | Product || Price per product || Quantity || Total |

                                               || Total |
                                               || Tax   |


project.Requirements for participating:          
    - Be in teams of 2 (backend + frontend expert)                         
        - Terry & Alex                        
        - Olive & Mark         
- period of development and Upload 7 days 
       - Upload the Api to your individual 
Heroku accounts
       (friday 21st 00:00 to friday 28th 23:59)


